<!--pages/personHome/personHome.wxml-->
<view>
  <!-- 标题栏 -->
  <indexBar title="个人主页"></indexBar>
  <!-- <div class="h-88 boder_b_solid margin-l-32 margin-r-32">
      <div class="fn-size-28 h-88 h-ln-88">个人优势</div>
  </div> -->
  <view class="bg-col-F3F3F3">
    <!-- 个人优势 -->
    <view class="bg-col-FFFFFF">
      <view class="h-100 ln-h-100 margin-l-32 margin-r-32 border-bottom-2">个人优势</view>
      <view class="margin-t-20 margin-b-40 margin-l-32 margin-r-32">
        <view class="">
          {{advantageText}}
        </view>
      </view>
      <view class="flex-row justify-content-center padding-b-20">
        <navigator url="/pages/personalStrengths/personalStrengths" class="flex-row">
          <view class="addRound">
          <image class="w-100-100 h-100-100" src="/image/add.png"></image>
          </view>
          <view class="font-28 col-606060" style="line-height: 48rpx;">编辑</view>
        </navigator>
      </view>
    </view>
    <!-- 工作经历 -->
    <view class="margin-t-20 bg-col-FFFFFF">
      <view class="h-100 ln-h-100 margin-l-32 margin-r-32 border-bottom-2">工作经历</view>
      <view class="border-bottom-2 h-100 ln-h-100 margin-l-32 margin-r-32 flex-row">
        <view class="flex-row align-items-center">时间：</view>
        <view class="flex-grow-1">
          <view wx:if="{{JSON.stringify(wordExperience)!=='{}'}}">
            {{wordExperience.onboardingTime}}-{{wordExperience.dimissionTime}}
          </view>
        </view>
      </view>
      <view class="border-bottom-2 h-100 ln-h-100 margin-l-32 margin-r-32 flex-row">
        <view class="flex-row align-items-center">公司：</view>
        <view class="flex-grow-1">
          {{wordExperience.companyName}}
        </view>
      </view>
      <view class="border-bottom-2 h-100 ln-h-100 margin-l-32 margin-r-32 flex-row">
        <view class="flex-row align-items-center">部门：</view>
        <view class="flex-grow-1">
          {{wordExperience.department}}
        </view>
      </view>
      <!-- 工作内容 -->
      <view class="h-100 ln-h-100 margin-l-32 margin-r-32 border-bottom-2">工作内容：</view>
      <view class="margin-t-20 margin-b-40 margin-l-32 margin-r-32">
        <view>
          {{wordExperience.jobContent}}
        </view>
      </view>
      <view class="margin-t-20 flex-row justify-content-center padding-b-20">
        <navigator url="/pages/workExperience/workExperience" class="flex-row">
          <view class="addRound">
          <image class="w-100-100 h-100-100" src="/image/add.png"></image>
          </view>
          <view class="font-28 col-606060" style="line-height: 48rpx;">编辑</view>
        </navigator>
      </view>
    </view>
    <!-- 教育经历 -->
    <view class="margin-t-20 bg-col-FFFFFF">
      <view class="h-100 ln-h-100 margin-l-32 margin-r-32 border-bottom-2">教育经历</view>
      <view class="border-bottom-2 h-100 ln-h-100 margin-l-32 margin-r-32 flex-row">
        <view class="flex-row align-items-center">学校名称：</view>
        <view class="flex-grow-1">
          {{educationalExperience.schoolName}}
        </view>
      </view>
      <view class="border-bottom-2 h-100 ln-h-100 margin-l-32 margin-r-32 flex-row">
        <view class="flex-row align-items-center">学历：</view>
        <view class="flex-grow-1">
          {{educationalExperience.degree}}
        </view>
      </view>
      <view class="border-bottom-2 h-100 ln-h-100 margin-l-32 margin-r-32 flex-row">
        <view class="flex-row align-items-center">专业：</view>
        <view class="flex-grow-1">
          {{educationalExperience.specialized}}
        </view>
      </view>
      <!-- 在校时间 -->
      <view class="border-bottom-2 h-100 ln-h-100 margin-l-32 margin-r-32 flex-row">
        <view class="flex-row align-items-center">在校时间：</view>
        <view class="flex-grow-1">
          {{educationalExperience.onboardingTime}}-{{educationalExperience.dimissionTime}}
        </view>
      </view>
      <!-- 在校经历 -->
      <view class="h-100 ln-h-100 margin-l-32 margin-r-32 border-bottom-2">在校经历：</view>
      <view class="margin-t-20 margin-b-40 margin-l-32 margin-r-32">
        <view class="">
          {{educationalExperience.schoolContent}}
        </view>
      </view>
      <view class="margin-t-20 flex-row justify-content-center padding-b-20">
        <navigator url="/pages/educationalExperience/educationalExperience" class="flex-row">
          <view class="addRound">
          <image class="w-100-100 h-100-100" src="/image/add.png"></image>
          </view>
          <view class="font-28 col-606060" style="line-height: 48rpx;">编辑</view>
        </navigator>
      </view>
    </view>
    <!-- 专业技能 -->
    <view class="margin-t-20 bg-col-FFFFFF">
      <view class="h-100 ln-h-100 margin-l-32 margin-r-32 border-bottom-2">专业技能</view>
      <view class="margin-t-20 margin-b-40 margin-l-32 margin-r-32">
        <view class="font-28">
          <span>{{skills}}</span>
          <!-- <van-tag  class="margin-r-20" size="large" type="primary">{{item}}</van-tag> -->
        </view>
      </view>
      <view class="margin-t-20 flex-row justify-content-center padding-b-20">
        <!-- <navigator url="/pages/opus/opus" class="flex-row"> -->
        <view bindtap="selectKill" class="flex-row">
          <view class="addRound">
            <image class="w-100-100 h-100-100" src="/image/add.png"></image>
          </view>
          <view class="font-28 col-606060" style="line-height: 48rpx;">编辑</view>
        </view>
        <!-- </navigator> -->
      </view>
    </view>
    <!-- 作品展示 -->
    <view class="margin-t-20 bg-col-FFFFFF">
      <view class="h-100 ln-h-100 margin-l-32 margin-r-32">作品展示</view>
      <!-- 正面 -->
      <view class="margin-l-32 margin-r-32">
        <van-uploader file-list="{{ fileList }}" max-count="3" deletable="true" bind:after-read="afterRead" catch:delete="deleteImg" />
      </view>
      <!--  -->
      <view class="margin-l-32 margin-r-32 textInputBox">
        <textarea placeholder="对作品内容进行描述" class="padding-20"></textarea>
      </view>
    </view>
    <!-- 提交 -->
    <view style="padding-top: 20rpx; padding-bottom: 20rpx;" class="">
      <van-button bind:click="submit" size="large" type="info">保存</van-button>
    </view>
    <!-- 专业技能弹窗 -->
    <van-popup
      show="{{ skillShow }}"
      position="bottom"
      bind:close="showSkillClose"
    >
    <view style="padding:40rpx">
      <van-checkbox-group value="{{ result }}" direction="horizontal" bind:change="onChange">
        <van-checkbox wx:for="{{skillList}}" class="margin-b-40" name="{{item.name}}">{{item.name}}</van-checkbox>
      </van-checkbox-group>
    </view>
    <van-button bindtap="skillSubmit" type="info" size="large">确认</van-button>
    </van-popup>

    <!-- 轻提示 -->
    <van-toast id="van-toast" />
  </view>
</view>

