<!--pages/accountPassword/accountPassword.wxml-->
<view>
  <!-- 标题栏 -->
  <indexBar title="账号密码"></indexBar>

  <view class="border-bottom h-100 ln-h-100 margin-l-32 margin-r-32 flex-row">
    <view class="flex-row align-items-center">手机：18888888888</view>
  </view>
  <!-- <view class="border-bottom h-100 ln-h-100 margin-l-32 margin-r-32 flex-row">
    <view class="flex-row align-items-center">邮箱：</view>
  </view> -->
  <view class="border-bottom h-100 ln-h-100 margin-l-32 margin-r-32 flex-row">
    <view class="flex-row align-items-center">密码：</view>
    <view class="flex-grow-1">
      <input class="w-100-100 h-100 ln-h-100" value="{{password}}" placeholder="请输入密码" />
    </view>
  </view>
  <!-- <view class="border-bottom h-100 ln-h-100 margin-l-32 margin-r-32 flex-row">
    <view class="flex-row align-items-center">确认密码：</view>
  </view> -->
  <!-- 提交 -->
  <view style="margin-top: 120rpx; padding-bottom: 120rpx;" class="margin-l-32 margin-r-32">
    <van-button bind:click="submit" size="large" type="info">保存</van-button>
  </view>
</view>