<!--pages/login/login.wxml-->
<view class="bg-col-F3F3F3" style="height: 100vh;">
  <!-- 标题栏 -->
  <indexBar title="" homeTop="true"></indexBar>
  <view class="bg-col-0777DE h-380 ln-h-380 font-64 col-FFFFFF text-c">**众包</view>
  <view class="bg-col-FFFFFF margin-t-60 margin-l-32 margin-r-32 padding-b-40 padding-l-18 padding-r-18">
    <view class="h-100 ln-h-100 fn-32 flex-row padding-t-20 border-bottom-2">
      账号：<input class="h-100 ln-h-100" model:value="{{phone}}" />
    </view>
    <view class="h-100 ln-h-100 fn-32 flex-row margin-t-20 border-bottom-2">
      密码：<input class="h-100 ln-h-100" model:value="{{password}}" />
    </view>
    <view class="flex-row margin-t-40">
      <view style="flex-basis: 50%;">
        <input placeholder="验证码" class="h-100 ln-h-100 text-c" />
      </view>
      <view wx:if="{{showCaptcha}}" class="flex-basis-0 flex-grow-1">
        <van-button bindtap="captcha" custom-style="width:100%;height:100%;" size="normal" type="info">验证码</van-button>
      </view>
      <view wx:if="{{!showCaptcha}}" class="flex-basis-0 flex-grow-1">
        <van-button custom-style="width:100%;height:100%;font-size:32rpx;" disabled size="info" type="info">{{timer}}</van-button>
      </view>
    </view>
  </view>
  <!--  -->
  <view class="margin-l-32 margin-r-32 margin-t-60">
    <van-button bindtap="register" custom-style="height:120rpx;width:100%;font-size:38rpx" type="info">立即注册</van-button>
  </view>
  <view class="text-c margin-t-20">
    <span bindtap="goLogin" class="font-24 col-909090">已有账号点此登录</span>
  </view>
</view>