<!--pages/workExperience/workExperience.wxml-->
<view style="min-height: 100vh;" class="bg-col-F3F3F3">
  <!-- 工作经历 -->
  <indexBar title="工作经历"></indexBar>
  <view class="bg-col-FFFFFF">
    <!-- <view class="h-100 ln-h-100 margin-l-32 margin-r-32 border-bottom-2">工作经历</view> -->
    <!-- 公司名 -->
    <view class="border-bottom-2 h-100 ln-h-100 margin-l-32 margin-r-32 flex-row">
      <view class="flex-row align-items-center"><span class="col-FF0000">*</span>公司：</view>
      <view class="flex-grow-1">
        <input class="w-100-100 h-100 ln-h-100" model:value="{{companyName}}" bindinput="tempBack" placeholder="请输入公司名" />
      </view>
    </view>
    <!-- 部门 -->
    <view class="border-bottom-2 h-100 ln-h-100 margin-l-32 margin-r-32 flex-row">
      <view class="flex-row align-items-center"><span class="col-FF0000">*</span>部门：</view>
      <view class="flex-grow-1">
        <input class="w-100-100 h-100 ln-h-100" model:value="{{department}}" bindinput="tempBack" placeholder="请输入所在部门" />
      </view>
    </view>
    <!-- 入职时间 -->
    <view class="border-bottom-2 h-100 ln-h-100 margin-l-32 margin-r-32 flex-row">
      <view class="flex-row align-items-center"><span class="col-FF0000">*</span>入职时间：</view>
      <view class="flex-grow-1">
        <input bindtap="selectOnboardingTime" class="w-100-100 h-100 ln-h-100" disabled value="{{onboardingTime}}" placeholder="请选择入职时间" />
      </view>
    </view>
    <!-- 离职时间 -->
    <view class="border-bottom-2 h-100 ln-h-100 margin-l-32 margin-r-32 flex-row">
      <view class="flex-row align-items-center"><span class="col-FF0000">*</span>离职时间：</view>
      <view class="flex-grow-1">
        <input bindtap="selectDimissionTime" class="w-100-100 h-100 ln-h-100" disabled value="{{dimissionTime}}" placeholder="请选择离职时间" />
      </view>
    </view>
    <!-- 工作内容 -->
    <view class="h-100 ln-h-100 margin-l-32 margin-r-32 flex-row">
      <view class="flex-row align-items-center"><span class="col-FF0000">*</span>工作内容：</view>
    </view>
    <view class="margin-l-32 margin-r-32 textInputBox">
      <textarea placeholder="请输入工作内容" model:value="{{jobContent}}" bindinput="tempBack" class="padding-20"></textarea>
    </view>
    <!-- 提交 -->
    <view style="padding-top: 40rpx; padding-bottom: 20rpx;" class="">
      <van-button bind:click="submit" size="large" type="info">确定</van-button>
    </view>
    <!-- 入职时间弹出窗 -->
    <van-popup show="{{ showBoarding }}" position="bottom" bind:close="onClose">
      <van-datetime-picker
        type="date"
        value="{{ currentDate }}"
        min-date="{{ minDate }}"
        formatter="{{ formatter }}"
        bind:confirm="boardingConfirm"
        bind:cancel="boardingCancel"
      />
    </van-popup>
    <!-- 离职时间弹出窗 -->
    <van-popup show="{{ showDimission }}" position="bottom" bind:close="onClose">
      <van-datetime-picker
        type="date"
        value="{{ currentDate }}"
        min-date="{{ minDate }}"
        formatter="{{ formatter }}"
        bind:confirm="dimissionConfirm"
        bind:cancel="boardingCancel"
      />
    </van-popup>
    <!-- 提示 -->
    <van-toast id="van-toast" />
  </view>
</view>
