/* pages/wholePack/wholePack.wxss */

/* 选中 */
.selctTag{
  border: 2rpx solid #539FED;
  padding: 8rpx 12rpx;
  border-radius: 60rpx;
  color: #539FED;
}
/* 未选中 */
.unTag{
  border: 2rpx solid #C4C4C4;
  padding: 8rpx 12rpx;
  border-radius: 60rpx;
  color: #C4C4C4;
}
/*  */
.tagBox{
  flex-shrink: 0;
  flex-basis: 25%;
}
/* 文本输入栏 */
.textInputBox{
  border: 2rpx dashed #C4C4C4;
  border-radius: 8rpx;
}
.textInputBox>textarea{
  padding: 20rpx;
  width: 100%;
  box-sizing: border-box;
}

/* Icon */
.addRound{
  height: 48rpx;
  width: 48rpx;
  border-radius: 50%;
}
.fileBox{
  /* padding-top: 20rpx; */
  /* height: 80rpx; */
  line-height: 80rpx;
  padding-left: 32rpx;
  padding-right: 32rpx;
}
.fileDetele:hover{
  color: #539FED !important;
}