/* pages/talent/talent.wxss */
/* .search{
  border-radius: 100rpx;
} */

/* 去除默认的阴影样式 */
/* .van-dropdown-menu{
  box-shadow: 0 0 0 !important;
} */


.value-class {
  flex: none !important;
}
.van-cell__title{
  text-align: left !important;
}

/* 修改van-search 的字体样式 */
.van-field__placeholder{
  font-family:Monospaced Number,Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif!important;
}