<!--components/indexBar/inderBar.wxml-->
<!-- tabbar层 -->
<van-nav-bar
  wx:if="{{homeTop}}"
  title="{{title}}"
  fixed="true"
  placeholder="true"
  z-index="99"
  bind:click-right="onClickRight"
  bind:click-left="onClickLeft"
/>
<!--  -->
<van-nav-bar
  wx:else
  title="{{title}}"
  fixed="true"
  placeholder="true"
  z-index="99"
  bind:click-right="onClickRight"
  bind:click-left="onClickLeft"
  left-text="返回" 
  left-arrow
/>


