<!--pages/finishProject/finishProject.wxml-->
<view>
  <!-- 标题栏 -->
  <indexBar title="我的项目"></indexBar>
  <view class="bg-col-F3F3F3">
    <form>
      <!-- 项目标题栏目 -->
      <view class="bg-col-FFFFFF padding-b-40">
        <view class="border-bottom-2 h-100 ln-h-100 margin-l-32 margin-r-32 flex-row">
          <view class="flex-row align-items-center">项目标题：</view>
          <view class="flex-grow-1">
            <view class="w-100-100 h-100 ln-h-100">{{projectName}}</view>
          </view>
        </view>
        <view class="border-bottom-2 h-100 ln-h-100 margin-l-32 margin-r-32 flex-row">
          <view class="flex-row align-items-center">分包类型：</view>
          <view bindtap="subcontractType" class="flex-grow-1">
            <view class="w-100-100 h-100 ln-h-100">{{subcontractType}}</view>
            <!-- <input class="w-100-100 h-100 ln-h-100" disabled value="{{subcontractType}}" /> -->
          </view>
        </view>
        <view class="border-bottom-2 h-100 ln-h-100 margin-l-32 margin-r-32 flex-row">
          <view class="flex-row align-items-center">保密设置：</view>
          <view class="flex-grow-1">
            <label for="public">
              <span class="{{secrecy==0?'selctTag font-24':'unTag font-24'}}">公开竞标项目</span>
            </label>
            <label for="private">
              <span class="{{secrecy==0?'margin-l-20 unTag font-24':'margin-l-20 selctTag font-24'}}">保密竞标项目</span>
            </label>
          </view>
        </view>

        <!-- 项目类型 -->
        <view class="border-bottom-2 h-100 ln-h-100 margin-l-32 margin-r-32 flex-row">
          <view class="flex-row align-items-center">项目类型：</view>
        </view>
        <view class="margin-l-32 margin-r-32">
          <checkbox-group class="flex-row flex-wrap" bindchange="">
            <label style="display: block;" class="tagBox margin-t-40" wx:for="{{projectTypeList}}">
              <checkbox style="display: none;" value="{{item.text}}" />
              <span bindtap="projectTypeCheck" data-id="{{item.id}}" class="{{item.isCheck==true?'margin-t-20 selctTag font-24':'margin-t-20 unTag font-24'}}">{{item.text}}</span>
            </label>
          </checkbox-group>
        </view>
        <!-- 关联保密设置 ：可优化为项目类型的方式 -->
        <radio-group style="display:none" bindchange="secrecyCheck">
          <radio id="public" value="0" checked />选中
          <radio id="private" value="1" />选中
        </radio-group>
      </view>
      <!-- 项目预算栏目 -->
      <view class="margin-t-20 bg-col-FFFFFF">
        <view class="border-bottom-2 h-100 ln-h-100 margin-l-32 margin-r-32 flex-row">
          <view class="flex-row align-items-center">项目预算：</view>
          <view class="flex-grow-1">
            <view class="w-100-100 h-100 ln-h-100">{{budget}}</view>
          </view>
        </view>
        <!-- 是否开发票 -->
        <view class="border-bottom-2 h-100 ln-h-100 margin-l-32 margin-r-32 flex-row">
          <view class="flex-row align-items-center">是否需要开票：</view>
          <view class="flex-grow-1">
            <radio-group bindchange="invoiceCheck">
              <label>
                <radio class="display-none" value='1' />
                <span style="padding-left: 24rpx;padding-right: 24rpx;" class="{{isinvoice?'selctTag font-24':'unTag font-24'}}">是</span>
              </label>
              <label>
                <radio class="display-none" value='0' />
                <span style="padding-left: 24rpx;padding-right: 24rpx;" class="{{isinvoice?'margin-l-20 unTag font-24':'margin-l-20 selctTag font-24'}}">否</span>
              </label>
            </radio-group>
          </view>
        </view>
        <!-- 期望工期 -->
        <view class="border-bottom-2 h-100 ln-h-100 margin-l-32 margin-r-32 flex-row">
          <view class="flex-row align-items-center">期望工期：</view>
          <view class="flex-grow-1">
            <view class="w-100-100 h-100 ln-h-100">{{expectedDuration}}天</view>
          </view>
        </view>
      </view>
      <!-- 联系人栏目 -->
      <view class="margin-t-20 bg-col-FFFFFF">
        <view class="border-bottom-2 h-100 ln-h-100 margin-l-32 margin-r-32 flex-row">
          <view class="flex-row align-items-center">联系人：</view>
          <view class="flex-grow-1">
            <view class="w-100-100 h-100 ln-h-100">{{userName}}</view>
          </view>
        </view>
        <!-- 联系电话 -->
        <view class="border-bottom-2 h-100 ln-h-100 margin-l-32 margin-r-32 flex-row">
          <view class="flex-row align-items-center">联系电话：</view>
          <view class="flex-grow-1">
            <view class="w-100-100 h-100 ln-h-100">{{phone}}</view>
          </view>
        </view>
        <!-- 邮箱 -->
        <view class="border-bottom-2 h-100 ln-h-100 margin-l-32 margin-r-32 flex-row">
          <view class="flex-row align-items-center">邮箱：</view>
          <view class="flex-grow-1">
            <view class="w-100-100 h-100 ln-h-100">{{email}}</view>
          </view>
        </view>
      </view>
      <!-- 项目描述 -->
      <view class="margin-t-20 padding-b-20 bg-col-FFFFFF">
        <view class="h-100 ln-h-100 margin-l-32 margin-r-32 flex-row">
          <view class="flex-row align-items-center">项目描述：</view>
        </view>
        <view class="margin-l-32 margin-r-32 textInputBox">
          <view class="padding-20">{{projectDescription}}</view>
        </view>
      </view>
      <!-- 添加附件 -->
      <view class="bg-col-FFFFFF margin-t-20">
        <view class="fileBox bg-col-FFFFFF ln-h-60 flex-row space-between">
          <view class="flex-row">
            附件：
            <!-- 下载附件，未获取服务端的数据，暂未提供下载功能 -->
            <view bindtap="downloadFile">
              <van-icon name="orders-o" />
              <span style="margin-left:4rpx;">{{'123.txt'}}</span>
            </view>
          </view>
        </view>
        <!-- <view class="flex-row padding-t-20 justify-content-center padding-b-20">
          <view class="addRound">
            <image class="w-100-100 h-100-100" src="/image/add.png"></image>
          </view>
          <view class="font-28 col-606060" style="line-height: 48rpx;">查看附件</view>
        </view> -->
      </view>
      
      <!-- 提交 -->
      <view style="padding-top: 20rpx; padding-bottom: 20rpx;" class="">
        <van-button bind:click="onSubmit" size="large" type="danger">删除记录</van-button>
      </view>
    </form>
  </view>
</view>


